.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start; 
}

.table{
    left: 185px;
    width: 900px;
    height: 310px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    margin: auto;
    top: 40px;
}

body{
    background-image: url(back.jpg);
    background-size: 100%;
    width: auto;
    height: 600px;
}

.cell{
    font-size: 25px; color: aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    line-height: 100px; 
    border: 2px solid white;
    background-color: black;
    position: relative;
}

.cell:hover {
    cursor: pointer;
    opacity: 0.7;
}

.cell_1{
    font-size: 25px; color: aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 100px; 
    text-align: center;
    border: 2px solid white;
    background-color: rgb(175, 13, 13);
    position: relative;
}

.cell_1:hover {
    cursor: pointer;
    opacity: 0.7;
}

.cell_2{
    font-size: 25px; color: aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 100px; 
    text-align: center;
    border: 2px solid white;
    position: relative;
}

.cell_2:hover {
    cursor: pointer;
    opacity: 0.7;
}

.table2{
    padding-left: 182px;
    width: 831px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    left: 60px;
    top: 40px;
    
}

.cell_3{
    font-size: 25px; color: aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    line-height: 50px; 
    border: 2px solid white;
    position: relative;
}

.cell_3:hover {
    cursor: pointer;
    opacity: 0.7;
}

.table3{
    padding-left: 182px;
    width: 831px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: auto;
    left: 60px;
    top: 40px;
    
}


#bet{
    margin-left: 10px;
    margin-top: 20px;
    width: 300px;   
    height: 40px;     
    font-size: 25px; color: aliceblue;  
    padding: 10px;
    border: 2px solid #ccc;  
    border-radius: 30px;
    background-image: url(back.jpg);
    font-style: italic;
    
}

.betmake{
    width: 500px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    left: 60px;
    margin-top: 134px;
    
}


.fishka {
    width: 50px; 
    height: 50px; 
    background-size: cover; 
    padding-left: auto;
    font-size: 20px; color: aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 120px; 
    text-align: center;
    margin-top: 25px;
    margin-left: 20px;

}

.fishka:hover {
    cursor: pointer;
    opacity: 0.7;
}

#img {
    width: 300px; 
    height: 300px; 
    background-image: url(wheel.png);
    background-size: cover; 
    font-size: 20px; 
    color: aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    margin-left: 20px;
    position: absolute;
    top: 33px;
    left: 57px;
}


#down3{
    background-image: url(red.png);
    background-size: 170%; 
    background-position-y: -42px;
    background-position-x: -20px;
}
    

#down4{
    background-image: url(black.png);
    background-size: 173%; 
    background-position-y: -37px;
    background-position-x: -23px;
}

#shape {
    height: 60px;
    width: 238px;
    border: 5px solid whitesmoke;
    margin: auto;
    transform: perspective(120px) rotateX(-45deg);
    rotate: 90deg;
    left: 351px;
    position: fixed;
    top: 169px;

    font-size: 30px; color: aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    line-height: 50px; 
    background-size: 30px 30px;
  }

#shape:hover {
    cursor: pointer;
    opacity: 0.7;
}


